{
  extends: [
    "https://raw.githubusercontent.com/nedix/actions/main/renovate.json5",
  ],
  customManagers: [
    {
      depNameTemplate: "Alpine",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG ALPINE_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "alpine",
    },
    {
      depNameTemplate: "Argo CD",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG ARGOCD_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-releases",
      packageNameTemplate: "argoproj/argo-cd",
    },
    {
      depNameTemplate: "Helm",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG HELM_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-releases",
      packageNameTemplate: "helm/helm",
    },
    {
      depNameTemplate: "Kfilt",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG KFILT_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-releases",
      packageNameTemplate: "ryane/kfilt",
    },
    {
      depNameTemplate: "Krew",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG KREW_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-releases",
      packageNameTemplate: "kubernetes-sigs/krew",
    },
    {
      depNameTemplate: "Kubectl",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG KUBECTL_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "kubectl",
      registryUrlTemplate: "https://registry.k8s.io",
    },
    {
      depNameTemplate: "Kustomize",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG KUSTOMIZE_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-releases",
      packageNameTemplate: "kubernetes-sigs/kustomize",
    },
    {
      depNameTemplate: "YQ",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG YQ_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-releases",
      packageNameTemplate: "mikefarah/yq",
    },
  ],
  packageRules: [
    {
      description: "Custom versioning for Argo CD",
      matchPackageNames: ["argoproj/argo-cd"],
      extractVersion: "^v(?<version>.*)$",
    },
    {
      description: "Custom versioning for Helm",
      matchPackageNames: ["helm/helm"],
      extractVersion: "^v(?<version>.*)$",
    },
    {
      description: "Custom versioning for Krew",
      matchPackageNames: ["kubernetes-sigs/krew"],
      extractVersion: "^v(?<version>.*)$",
    },
    {
      description: "Custom versioning for Kubectl",
      matchPackageNames: ["kubectl"],
      extractVersion: "^v(?<version>.*)$",
    },
    {
      description: "Custom versioning for Kustomize",
      matchPackageNames: ["kubernetes-sigs/kustomize"],
      extractVersion: "^v(?<version>.*)$",
    },
    {
      description: "Custom versioning for YQ",
      matchPackageNames: ["mikefarah/yq"],
      extractVersion: "^v(?<version>.*)$",
    },
  ],
}
